<!DOCTYPE html>
<html lang="en">

    <head>
        {%- block head %}
        <meta charset="UTF-8">
        <title>{% block title %}{{ title|default("Brewhub", true) }}{% endblock title %}</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/184/184482.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/lux/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.min.js"></script>
        <srcript src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></srcript>
        <style>
        .simple-pagination ul {
            margin: 0 0 20px;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .simple-pagination li {
            display: inline-block;
            margin-right: 5px;
        }

        .simple-pagination li a,
        .simple-pagination li span {
            color: #666;
            padding: 5px 10px;
            text-decoration: none;
            background-color: #FFF;
        }

        .simple-pagination .current {
            color: #FFF;
            background-color: #FBB03B;
        }

        .simple-pagination .prev.current,
        .simple-pagination .next.current {
            color: #FFF;
            background-color: #FFF;
        }

        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }

        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
          color: black;
          border: None;
          background: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          cursor: pointer;
        }

        .modal-header {
          padding: 20px 20px;
        }

        .modal-body {padding: 20px 20px;}

        .modal-footer {
          padding: 15px 15px;
        }
        </style>
        {%- endblock head %}
    </head>

    <body>
        {% block navbar %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
              <a class="navbar-brandar" href="/"><div class="logo-image"><img src="https://cdn-icons-png.flaticon.com/512/184/184482.png" width="50" height="50"></div></a>
              <a class="navbar-brand" href="/" style="font-size: 25px">&nbsp;&nbsp;Brewhub</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="/test">Test</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/categories">Categories</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/beer_styles">Beer styles</a>
                </li>
                {% if session['logged_in'] == True %}
                <li class="nav-item active">
                  <a class="nav-link" href="/public_recipes">Recipes</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/add_ingredients">Add ingredients</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/add_recipe">Add recipe</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/user_recipes">My recipes</a>
                </li>
                {% endif %}
              </ul>
              <div class="nav-item dropdown">
              <button type="button" class="btn btn-light nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="https://www.ordinatrix.com/wp-content/uploads/2018/06/user.png" style="max-height: 30px; max-width: 30px;"></button>
              <div class="dropdown-menu">
              {% if session['logged_in'] == True %}
              <a class="dropdown-item" style="font-size: 17px">Logged as: <strong style="font-size: 17px">{{ session['username'] }}</strong></a>
              <a class="dropdown-item" href="/profile">View profile</a>
              <a class="dropdown-item" href="/edit_profile">Edit profile</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item text-muted"  href="/logout">Log out</a>
              {% else %}
              <a class="dropdown-item" disabled ><strong style="font-size: 17px">Not logged in</strong></a>
              <a class="dropdown-item" href="/login">Log in</a>
                  <div class="dropdown-divider"></div>
              <a class="dropdown-item text-muted" href="/register">Create account</a>
              {% endif %}
              </div>
              </div>
              </div>
          </div>
        </nav>
        {%- endblock navbar %}
        <br/>
        {% block body -%}
        {% for message in get_flashed_messages() %}
        <div class="alert alert-dismissible fade show alert-warning" style="text-align: center" >
          <button type="button" class="btn-close fade" data-bs-dismiss="alert"></button>
          {{ message }}
        </div>
        {% endfor %}
        {% block content -%}
        {%- endblock content %}
        {% block scripts %}
        {%- endblock scripts %}
        {%- endblock body %}
        <div class="container-fluid">
        <hr class="my-4">
        <footer class="footer py-3" style="background-color: white; bottom: auto; text-align: center">
            <span class="text-muted" style="text-align: center">Made by: Marcin Krawiec, Konrad Syrnik, Paulina Wieczorek</span><br/>
            <small class="text-muted" style="font-size: 10px; text-align: center">© 1999-2022, Brewhub Certification Program | <a href="/terms">Terms & Conditions</a></small>
        </footer>
        </div>

    </body>
</html>

